<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
      background-color: #112330;
    }

    .container {
      display: flex;
      height: 100%;
    }

    .sidebar {
      width: 20%;
      background: #29323C;
      padding: 0.5rem;
      overflow-y: auto;
      position: relative;
      transition: width 0.3s ease;
    }

    .map-container {
      flex-grow: 1;
    }

    .map-iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    ul {
      padding: 0;
      list-style: none;
      margin-top: 0;
    }

    li a {
      text-decoration: none;
      color: #D8D9DB;
      display: flex;
      align-items: center;
      padding: 10px;
      transition: background-color 0.3s;
      font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    }

    li a:hover {
      background-color: #34495e;
    }

    .fa {
      margin-right: 8px;
    }

    .title-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
    }

    .title {
      font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
      color: #1FBAD6;
      font-size: 0.85em;
      letter-spacing: 0.05em;
      font-weight: 700;
    }

    .toggle-btn {
      background: none;
      border: none;
      color: #D8D9DB;
      font-size: 24px;
      cursor: pointer;
    }

    .link-text {
      display: block;
    }

    .sidebar.collapsed .link-text {
      display: none;
    }

    .divider {
      border-bottom: 1px solid #34495e;
      margin: 10px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar" id="sidebar">
      <div class="title-bar">
        <strong class="title link-text" id="site-title">DSS-LAB</strong>
        <button class="toggle-btn" onclick="toggleSidebar()">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <ul id="sidebar-links">
        <!-- Links will be populated here by JavaScript -->
      </ul>
      <button class="info-button" onclick="showMapInfo()">
        <svg viewBox="0 0 64 64" width="18px" height="18px" style="fill: currentcolor;" class="data-ex-icons-docs">
          <path d="M23.62,23.41a1,1,0,0,1,.39.08,1,1,0,0,0-.78,0A1,1,0,0,1,23.62,23.41Z"></path>
          <path d="M32,57.5A24.83,24.83,0,1,1,56.83,32.67,24.86,24.86,0,0,1,32,57.5Zm0-44.86a20,20,0,1,0,20,20A20,20,0,0,0,32,12.64Z"></path>
          <rect x="28.8" y="29.46" width="6.41" height="16.02" rx="1.6" ry="1.6"></rect>
          <rect x="28.8" y="19.85" width="6.41" height="6.41" rx="1.6" ry="1.6"></rect>
        </svg>
      </button>
    </div>
    <div class="map-container">
      <iframe id="mapFrame" src="" class="map-iframe"></iframe>
    </div>
  </div>

  <!-- The Modal -->
  <div id="infoModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 id="map-title">Map Info</h2>
      <p id="map-description">Descrição do mapa será exibida aqui.</p>
    </div>
  </div>

  <script src="/assets/scripts.js"></script>
  <script src="/assets/modal.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', fetchConfig);
  </script>
</body>

</html>
